html {
  height: 100%;
}

body {
  font-family: @main-font;
  margin: 0;
  background-color: @color-bg-main;
  color: @color-text-title-main;
  min-height: 100%;
  font-weight: 400;
  .text(14px, 18px);
}

.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;
  white-space: nowrap;
  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}

img {
  max-width: 100%;
  height: auto;
}

a {
  text-decoration: none;
  color: @color-text-title-main;
}
