//color
@color-text-title: #ffffff;
@color-text-title-main: #000000;
@color-text-description: #444444;
@color-bg-btn-main: #68b738;
@color-bg-second: #f2f2f2;
@color-bg-main: #ffffff;
@color-border: #cdcdcd;
@color-bg-hero: #504E53;
@color-text-contact: #111111;

//fonts
@main-font: "lato", "Arial", sans-serif;
@second-font: "oswald", "Arial", sans-serif;

//width
@moble-width: 320px;
@tablet-width: 768px;
@distop-width: 1440px;

//mixin
.text(@font-size, @line-height) {
  font-size: @font-size;
  line-height: @line-height;
}
