.button {

  width: 280px;
  height: 40px;
  background-color: @color-bg-btn-main;
  margin: 0 auto;
  font-family: @second-font;
  .text(14px, 14px);
  display: flex;
  align-items: center;
  align-content: center;
  justify-content: center;
  font-weight: 400;
  text-transform: uppercase;
  box-sizing: border-box;
  color: @color-text-title;
}
