.copyright {
  display: flex;
  width: 280px;
  justify-content: space-between;
  align-items: center;
}

.copyright__text {
  margin: 0;
  padding: 0;
  font-family: @main-font;
  .text(16px, 19px);
  text-align: start;
  font-weight: 400;
  color: @color-text-description;
}

.copyright__link {
  width: 27px;
  height: 34px;
}
