.hero {
  display: flex;
  flex-direction: column;
  background-image: url(../../img/background_cat.jpg);
  background-repeat: no-repeat;
  background-position: top;
}

.hero__container {
  display: flex;
  flex-direction: column;
  color: @color-text-title;
  padding-bottom: 30px;
}

.hero__title {
  font-family: @second-font;
  .text(14px, 14px);
  text-align: center;
  font-weight: 400;
  text-transform: uppercase;
}
