.main-footer {
  display: flex;
  flex-direction: column;
  width: @moble-width;
  align-items: center;
  justify-content: center;
}

.main-footer__contacts {
  display: flex;
  margin: 20px 26px;
}

.main-footer__title {
  margin: 0;
  font-family: @second-font;
  .text(16px, 20px);
  text-align: start;
  font-weight: 400;
  text-transform: uppercase;
  color: @color-text-contact;
}

.main-footer__text {
  margin: 0;
  padding: 0;
  font-family: @main-font;
  .text(14px, 20px);
  text-align: start;
  font-weight: 400;
  color: @color-text-description;
}
