.social {
  width: 280px;
  height: 22px;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 0;
  margin: 0;
}

.social__list {
  display: flex;
  flex-wrap: wrap;
  gap: 24px;
  margin: 0;
  padding: 0;
  list-style-type: none;
  justify-content: center;
  align-items: center;
}

.social__item {
  width: 28px;
  height: 22px;
}

.social__link {
  display: inline-block;
  padding: 0;
  margin: 0;
  width: 28px;
  height: 22px
}
